<!DOCTYPE html>
<html>
    <head>
        <title>Sahipanner</title>
    </head>
    <body bgcolor="yellow">
        <h1 align="center">Shraddha's Kitchen</h1>
        <h2><b>.Sahipaneer.</b></h2>
        <img src="C:\Users\hp\Desktop\pooja\assignment\sahi.jpg" height="300px" width="300px" >
        <p><b><h3>Price:50rs</h3></b></p>
         &nbsp;         &nbsp;         &nbsp;         &nbsp;         &nbsp;         &nbsp;         &nbsp;
        <b><p><span style="color:red;">The original shahi paneer is from Mughalai cuisine.</span></p>
        <p> It has a white gravy made from onion and yogurt. </p>
           <p> No tomatoes are added. Full of nuts saffron and aromatic spices. </p>
           <p> Very few spice powders are used in the gravy hence it has mild yet tasty flavors.</p>
            <p> I have shared the Mughlai paneer recipe.</p></b>
            <a href="project.html">go to home page</a>
     </body>
</html>